from bs4 import BeautifulSoup
import requests
import pandas as pd
import matplotlib.pyplot as plt

plt.style.use("ggplot")

URL = "https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue"
COMPANY = "Walmart"

#add headers here if website blocks requests

print(f"Fetching data from {URL}...")
response = requests.get(URL, timeout=10)
soup = BeautifulSoup(response.text, "html.parser")

table = soup.find("table", class_="wikitable")

df = pd.read_html(str(table))[0]

print("\nRaw Extracted Data:")
print(df.head())

df.columns = df.columns.str.replace("\n", " ").str.strip()

revenue_col = [c for c in df.columns if "Revenue" in c][0]

df[revenue_col] = (
    df[revenue_col]
    .astype(str)
    .str.replace(",", "")
    .str.extract(r"(\d+)")
    .astype(float)
)

if "Employees" in df.columns:
    df["Employees"] = (
        df["Employees"]
        .astype(str)
        .str.replace(",", "")
        .str.extract(r"(\d+)")
        .astype(float)
    )

print("\nCleaned Data:")
print(df.head())

df.to_csv("largest_companies_by_revenue.csv", index=False)
print("\nSaved to largest_companies_by_revenue.csv")

top10 = df.sort_values(revenue_col, ascending=False).head(10)
print("\nTop 10 Companies by Revenue:")
print(top10[["Company", revenue_col]])

if "Employees" in df.columns:
    df = df.dropna(subset=["Employees"])
    df["Revenue per Employee"] = (df[revenue_col] * 1_000_000) / df["Employees"]

    top_efficiency = df.sort_values("Revenue per Employee", ascending=False).head(10)
    print("\nTop 10 Companies by Revenue per Employee:")
    print(top_efficiency[["Company", "Revenue per Employee"]])

FIN_URL = "https://stock.walmart.com/financial-information/balance-sheet"
response2 = requests.get(FIN_URL)
soup2 = BeautifulSoup(response2.text, "html.parser")

fin_table = soup2.find("table", class_="wikitable")
fin_df = pd.read_html(str(fin_table))[0]

fin_df.columns = fin_df.columns.str.strip()
latest = fin_df.iloc[-1]

revenue = float(latest["Revenue"].replace(",", ""))
profit = float(latest["Net income"].replace(",", ""))
eps = float(latest["EPS"])

financial_df = pd.DataFrame({
    "Company": [COMPANY],
    "Revenue (millions)": [revenue],
    "Profit (millions)": [profit],
    "EPS ($)": [eps]
})

financial_df["Profit Margin (%)"] = (
    financial_df["Profit (millions)"] /
    financial_df["Revenue (millions)"] * 100
)

print("\nFinancial Analysis:")
print(financial_df)

plt.figure(figsize=(8, 5))
plt.bar(["Revenue", "Profit"], [revenue, profit])
plt.title(f"{COMPANY} Revenue vs Profit")
plt.ylabel("USD (millions)")
plt.show()

plt.figure(figsize=(6, 4))
plt.bar(["EPS"], [eps])
plt.title(f"{COMPANY} Earnings Per Share")
plt.ylabel("USD")
plt.show()